# ezSMS_java_study

./: .gitignore  README.md  TODO.txt  build.gradle  settings.gradle
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App copy.js.bak  App.js  index.css  setProxy.js
frontend/src/components/: ClickComp.js  Element.js  FruitTable.js  Modal.js  UseEffectUseState.js  UserInfo.js  UserProfile.js  button.js  datePicker.js  dateRange.js  loginWindow.js  test.js
frontend/src/components/asr/: RequestBatch.js
frontend/src/css/: multiInput.css  style.css
rules/: README.MD  denormalizing.json  formatting.json  raw_pattern_unit.json  replacing.json  tagging_denorm.json  tagging_sect.json
src/main/java/com/llsollu/ezsms/: EzsmsApplication.java
src/main/java/com/llsollu/ezsms/common/utils/: TextUtil.java
src/main/java/com/llsollu/ezsms/controller/: SttController.java  UserController.java
src/main/java/com/llsollu/ezsms/data/dao/: SttDao.java  UserDao.java
src/main/java/com/llsollu/ezsms/data/dao/impl/: SttDaoImpl.java  UserDaoImpl.java
src/main/java/com/llsollu/ezsms/data/dto/: SttDto.java  UserDto.java
src/main/java/com/llsollu/ezsms/data/entity/: Stt.java  User.java
src/main/java/com/llsollu/ezsms/data/repository/: SttRepository.java  UserRepository.java
src/main/java/com/llsollu/ezsms/service/: SttService.java  UserService.java
src/main/java/com/llsollu/ezsms/service/impl/: SttServiceImpl copy.java.bak  SttServiceImpl.java  SttServiceImpl.sync.java.bak  UserServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: index.html
src/test/java/com/llsollu/ezsms/: EzsmsApplicationTests.java
